<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styling page instead of using CSS page -->
    <style>
        .image1 {
            max-width: 30%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-color: pink;
            font-family: 'Teko', sans-serif;
        }
        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: #f3e4e3;
    }
    li {
        display: inline-flex;
        padding: 2%;
        font-family: 'Teko', sans-serif;
        font-weight: bolder;
        font-size: large;
    }

    p {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0%;
            padding-left: 20%;
            padding-right: 20%;
            overflow: hidden;
            font-weight: bold;
            font-size: 150%;
    }

    h3, h4 {
        display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0%;
            padding-left: 20%;
            padding-right: 20%;
            overflow: hidden;
            font-weight: bold;
            font-size: medium;
            color: darkgreen;
            font-style: italic;

    }

    img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            border: 5px solid darkgreen;
            border-radius: 20%;
    }
    </style>
    <title>Salmon Cookie Project</title>
</head>
<body>
    <div class="header">
        <img src="IMG\Pat's.png" CLASS="image1"/>
    </div>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="index.html">About</a></li>
    </ul>
</nav>
 <br>
        <p>Welcome to Salmon Cookies!</p>
        <p>The world famous cookie shop, guaranteed to want more!</p>
        <br>
        <p>
            <h3>Shop Locations:</h3>
            <h4>Seattle, WA: 101 Seattle Street. Phone: +1 101-COOKIES</h4>
            <h4>Tokyo: 102 Tokyo Drive. Phone:  +3 201-COOKIES</h4>
            <h4>Dubai: 101 Seattle Street. Phone: +971 301-COOKIES</h4>
            <h4>Paris: 101 Seattle Street. Phone: +33 301-COOKIES</h4>
            <h4>Lima: 101 Seattle Street. Phone: +51 401-COOKIES</h4>
        </p>
        <br>
        <img src="IMG\frosted-cookie.jpg" alt="">
    
</body>
</html>


