<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales Data</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css">
</head>
<style>
  .image1 {
            max-width: 30%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-color: pink;
            font-family: 'Teko', sans-serif;
        }
        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: #f3e4e3;
    }
    li {
        display: inline-flex;
        padding: 2%;
        font-family: 'Teko', sans-serif;
        font-weight: bolder;
        font-size: large;
    }

    p {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0%;
            padding-left: 20%;
            padding-right: 20%;
            overflow: hidden;
            font-weight: bold;
            font-size: 150%;
    }

</style>
<body>
  <div class="header">
      <img src="img/Pat's.png" CLASS="image1"/>
  </div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="sales.html">Sales</a></li>
  <li><a href="index.html">About</a></li>
</ul>
</div>
  <table id="table">
      <thead id="t-head"></thead>
      <tbody id="t-body">
          <tr id="Totals"></tr>
      </tbody>
  </table>

<br>

  <form id="store-name">
      <fieldset>
          <legend>New Cookie Stand Information</legend>

          <label for="location">New Cookie Stand Location: </label>
          <input name="location" type="text" size="15" required />

          <label for="minCustomer">Minimum Sales Per Hour: </label>
          <input name="minCustomer" type="text" size="15" required />

          <label for="maxCustomer">Maximum Sales Per Hour: </label>
          <input name="maxCustomer" type="text" size="15" required />

          <label for="avg-cookies">Average Cookies Per Sale: </label>
          <input name="avg-cookies" type="text" size="15" required />

          <button type="submit">Add a New Cookie Stand</button>
      </fieldset>
  </form>
  <div class="footer">
      <h5>Pat's Salmon Cookies</h5>
    </div>  
  <script src="js/app.js"></script>
</body>
</html>